{
  "name": "backbone-testing",
  "version": "0.0.7",
  "description": "Backbone.js testing examples.",
  "author": "Ryan Roemer <ryan@loose-bits.com>",
  "homepage": "http://backbone-testing.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/sgoemans/NpmBowerJasmine/"
  },
  "devDependencies": {
    "bower": "1.2.7",
    "phantomjs": "1.9.2-2",
    "karma-phantomjs-launcher": "0.1.2",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "~0.2.2",
    "requirejs": "2.1.11",
    "karma-requirejs": "0.2.1",
    "karma": "0.10.9"
  },
  "engines": {
    "node": ">0.8.x"
  }


}
